##jdbc
jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@192.168.0.112:1521:orcl
jdbc_username=system
jdbc_password=yskj666
validationQuery=select 1 from dual

mysql_driverClassName=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql_username=root
mysql_password=7241
mysql_validationQuery=select 1