jdbc_driver=com.mysql.jdbc.Driver

jdbc_url_test=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=UTC
jdbc_username_t=root
jdbc_password_t=7241

jdbc_url_sample=jdbc:mysql://127.0.0.1:3306/sample?useSSL=false&serverTimezone=UTC
jdbc_username_s=root
jdbc_password_s=7241